{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["./src/components/*"],
            "@blocks/*": ["./src/blocks/*"],
            "@utils/*": ["./src/utils/*"]
        }
    }
}
