{
    "name": "cms",
    "type": "module",
    "private": true,
    "scripts": {
        "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
        "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
        "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
        "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
        "check:types": "cross-env NODE_OPTIONS=--no-deprecation tsc --noEmit"
    },
    "dependencies": {
        "@payloadcms/db-mongodb": "3.83.0",
        "@payloadcms/next": "3.83.0",
        "@payloadcms/plugin-seo": "3.83.0",
        "@payloadcms/richtext-lexical": "3.83.0",
        "@payloadcms/ui": "3.83.0",
        "@wlodev/payload": "0.6.2",
        "cross-env": "^10.1.0",
        "graphql": "^16.13.2",
        "next": "16.2.4",
        "payload": "3.83.0",
        "react": "19.2.5",
        "react-dom": "19.2.5"
    },
    "devDependencies": {
        "@types/node": "25.6.0",
        "@types/react": "19.2.14",
        "@types/react-dom": "19.2.3",
        "typescript": "5.9.3"
    },
    "engines": {
        "node": ">=22.12.0"
    }
}
